{"flutter":{"platforms":{"android":{"default":{"projectId":"quanto-custa-v2","appId":"1:115440814627:android:c315b4fb81f369982a3f96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quanto-custa-v2","configurations":{"android":"1:115440814627:android:c315b4fb81f369982a3f96","web":"1:115440814627:web:61fecaf85afb80322a3f96"}}}}}}